../Core/Src/can_handler.c:21:6:CAN_Update_Error_Counters	3
../Core/Src/can_handler.c:39:10:CAN_Calculate_Baud_Rate	1
../Core/Src/can_handler.c:53:6:MX_CAN_Init	3
../Core/Src/can_handler.c:101:6:CAN_Handler_Init	1
../Core/Src/can_handler.c:122:6:CAN_Config_Filter	2
../Core/Src/can_handler.c:143:19:CAN_Start	2
../Core/Src/can_handler.c:164:6:CAN_Handler_Process	1
../Core/Src/can_handler.c:173:6:CAN_Send_Periodic_Message	3
../Core/Src/can_handler.c:189:10:CAN_Get_Error_Status	1
../Core/Src/can_handler.c:194:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/can_handler.c:203:6:HAL_CAN_ErrorCallback	1
